person.name=\u674E\u56DB${random.uuid}
person.age=${random.int(30)}
person.birth=1986/01/01
person.maps.k1=v1
person.maps.k2=v2
person.boss=true
person.lists=a,b,c
person.dog.name=${person.name}\u5C0F\u72D7
person.dog.age=${random.int[1,10]}